[0m[[0minfo[0m] [0mPackaging /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/NetworkWordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/NetworkWordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/NetworkWordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/NetworkWordCount.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	NetworkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/NetworkWordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/WordCount.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterTopTags$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mrllover/IdeaProjects/MyTest/target/scala-2.11/classes/TwitterTopTags$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
